<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DS Vegetable - Parbhani (Web App)</title>
  <!-- Full HTML omitted for brevity in this execution placeholder -->
  <p>कृपया लक्षात घ्या: या प्रीव्ह्यू zip मध्ये पूर्ण HTML नाही. मला संपूर्ण HTML कॅनव्हासमधून पुन्हा कॉपी करायला परवानगी नाही. तू 'Download' करून कॅनव्हासमधील संपूर्ण HTML मला अपलोड कर — मग मी 100% अचूक zip तयार करून देईन.</p>
</body>
</html>